{
  "name": "greeneagle-webapp",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && npm run build-sass",
    "build-sass": "node-sass styles/scss/ -o styles/css/",
    "watch-sass": "node-sass -w styles/scss/ -o styles/css/",
    "serve": "npm run build && concurrently \"tsc -w\" \"npm run watch-sass\" lite-server",
    "postinstall": "typings install"
  },
  "dependencies": {
    "bootstrap": "3.3.7",
    "bootstrap-daterangepicker": "^2.1.24",
    "dc": "^2.0.0-beta.30",
    "director": "^1.2.8",
    "eonasdan-bootstrap-datetimepicker": "^4.15.35",
    "es6-shim": "0.35.0",
    "font-awesome": "^4.6.3",
    "moment": "^2.14.1",
    "ractive": "^0.7.3",
    "ractive-events-keys": "^0.2.1",
    "ractive-tooltip": "^0.2.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27",
    "whatwg-fetch": "^1.0.0",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "concurrently": "2.0.0",
    "lite-server": "2.2.0",
    "node-sass": "^3.8.0",
    "typescript": "1.8.10",
    "typings": "0.8.1"
  }
}
